<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/navigation"
    >

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/circleView"
        android:src="@drawable/profilepicture"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:id="@+id/buttonContact"
        android:elevation="18dp"
        tools:text="Contact"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_alignTop="@+id/circleView"
        android:layout_alignParentEnd="true"
        android:text="Contact"
        android:textSize="14sp" />


    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLocation"
        android:elevation="17dp"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_below="@+id/buttonContact"
        android:layout_alignStart="@+id/buttonContact"
        android:layout_alignEnd="@+id/buttonContact"
        android:textSize="12sp" />


</RelativeLayout>
